<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CHAN HEE HTML</title>
    <style>
        button {
            margin-right: 20px; 
        }
        h1 {
            margin-bottom: 40px;
        }
        h2 {
            margin-bottom: 40px;
        }
        .pagination {
            margin-top: 50px; 
        } 
        h3{
            float: right; 
            margin-right: 50px;
            
        }
        h4{
            float: right; 
            margin-right: 50px;
        }
        .footer {
            position: fixed; 
            bottom: 0;
            left: 0; 
            padding: 100px; 
        }


    </style>
</head>
<body>
    <h1>조씨의 저장소</h1>
    <button>홈</button> <button>태그</button> <button>방명록</button>

    <h2>전체글</h2>
    
    <h3> 분류 전체보기 </h3>
 

    <button>
        <img src="image.jpg" alt="Image">
    </button>

    <div class="pagination">
        <a href="#" class="page-link">이전</a>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">다음</a>
    </div>
    <h4> 공지사항 </h4>

    <div class="footer">
       chan's 티스토리
       @KorMan98
    </div>

</body>
</html>
